# SMS

./: README.md  pom.xml
src/main/java/com/xiaobai/: SMSApplication.java
src/main/java/com/xiaobai/config/: AccountAuthenticationFilter.java  DataSourceConfig.java  JMSConfig.java  MvcConfig.java  MyAuthenticationProvider.java  MybatisConfig.java  MybatisScannerConfig.java  ThreadPoolTaskSchedulerConfig.java  WebSecurityConfig.java  WebsocketConfig.java  WebsocketServer.java
src/main/java/com/xiaobai/model/: AppController.java  CommController.java
src/main/java/com/xiaobai/model/controller/: GraphController.java  LoanController.java  ModelController.java  ProjectController.java  SignController.java  WorktypeController.java
src/main/java/com/xiaobai/model/entity/: Loan.java  Monthsalary.java  Project.java  Sign.java  Worktype.java  Yearsalary.java
src/main/java/com/xiaobai/model/mapper/: LoanMapper.java  ProjectMapper.java  SignMapper.java  WorktypeMapper.java
src/main/java/com/xiaobai/model/service/: LoanService.java  ProjectService.java  SignService.java  WorktypeService.java
src/main/java/com/xiaobai/sys/base/: BaseController.java  BaseDaoProvider.java  BaseEmail.java  BaseMapper.java  BaseMsgReceiver.java  BaseService.java  BaseWebsocketController.java  SysParam.java
src/main/java/com/xiaobai/sys/controller/: DDRobotController.java  LoginController.java  MenuController.java  PermissionController.java  PinyinController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/xiaobai/sys/entity/: DDMsg.java  DbUser.java  MailBean.java  MenuInfo.java  RoleInfo.java  RoleMenu.java  UserInfo.java  UserRole.java
src/main/java/com/xiaobai/sys/mapper/: DataMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/xiaobai/sys/service/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailInfo.java
src/main/java/com/xiaobai/util/: CommUtils.java  CommUtils2.java  DDRobotTask.java  DateUtils.java  LogTask.java  MyStringUtils.java  PinyinUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: db.sql
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/xml/: UserInfoMapper.xml  dbMapper.xml
src/main/resources/static/css/model/graph/: index.css
src/main/resources/static/css/sys/base/: base.css
src/main/resources/static/css/sys/index/: index.css
src/main/resources/static/js/base/iview/: iview.min.js
src/main/resources/static/js/base/vue/: axios.min.js  vue.min.2.6.js
src/main/resources/static/js/model/graph/: context.js  index.js
src/main/resources/static/js/model/loan/: index.js
src/main/resources/static/js/model/project/: index.js
src/main/resources/static/js/model/sign/: index.js
src/main/resources/static/js/model/worktype/: index.js
src/main/resources/static/js/sys/: bubbleCursor.js  index.js
src/main/resources/static/js/sys/menu/: index.js  index2.js
src/main/resources/static/js/sys/user/: index.js  password.js
src/main/resources/static/js/system/: common.js  index.js
src/main/resources/static/js/system/menu/: index.js
src/main/resources/templates/base/: base.html
src/main/resources/templates/model/Email/: index.html
src/main/resources/templates/model/Graph/: index.html
src/main/resources/templates/model/Grid3D/: index.html
src/main/resources/templates/model/QRCode/: index.html
src/main/resources/templates/model/Websocket/: index.html
src/main/resources/templates/model/graph/: index.html
src/main/resources/templates/model/loan/: index.html
src/main/resources/templates/model/project/: index.html
src/main/resources/templates/model/sign/: index.html
src/main/resources/templates/model/worktype/: index.html
src/main/resources/templates/sys/: index.html  login.html
src/main/resources/templates/sys/menu/: index.html  index2.html
src/test/java/com/demo/: SMSApplicationTests.java
