server.address=192.168.101.208
server.contextPath=/SMS
#spring.datasource.url=jdbc\:sqlserver\://58.221.138.142\:1438;DatabaseName\=RG-PORT1219
#spring.datasource.url=jdbc:sqlserver://192.168.101.77:1433;DatabaseName=SMS
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=sa123456
spring.datasource.password=password
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://192.168.101.55:3306/sms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://101.132.187.51:3307/sms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.session.store-type=none
#mybatis.type-aliases-package: com.xiaobai.sys.entity
#mybatis.mapper-locations:classpath:/mybatis/*.xml
#设置ResultMap的值为null时返回
mybatis.configuration.call-setters-on-nulls=true

server.port=8088
server.servlet.session.timeout=10000m
#server.servlet.context-path=/SMS

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###显示SQL语句部分 不起作用
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=921623993@qq.com
#QQ邮箱的授权码
spring.mail.password=kioopqexybxubebj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.boot.admin.notify.dingtalk.enabled=true
spring.boot.admin.notify.dingtalk.webhook-token=https://oapi.dingtalk.com/robot/send?access_token=2ffe5e6bf3e9235658e93a8d61ce57816c049fe4762046aff83481bff5735256